<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng đối tượng String</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #cb6c2d;
            padding: 1rem 0;
        }

        table {
            border-collapse: collapse;
            width: 30rem;
        }


        label {
            float: left;
            color: #cb6c2d;
        }

        table td {
            background: #fefecc;
        }


        table tr td {
            border: 2px solid #e2a682;
            padding: 0.5rem;
        }

        .btn-print {
            padding: 0.1rem 1rem;
            box-shadow: 1px 2px 3px;
            cursor: pointer;
            outline: none;
        }

        .box-input {
            display: flex;
            gap: 0.5rem;
        }

        .btn-print:active {
            background: #8585858c;
            transform: translateY(4px);
        }

        .box-result {
            text-align: center;
            color: #f81939;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Đảo chuỗi</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <label>Nhập một chuỗi: </label>
                    </td>
                    <td>
                        <div class="box-input">
                            <input type="text" name="txtString" id="txtString">
                            <button class="btn-print" onclick="showResult()">Thực hiện</button>
                        </div>
                    </td>

                </tr>
                <tr>
                    <td>
                        <label>Đảo chuỗi: </label>
                    </td>
                    <td>
                        <div class="box-result">

                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let inputString = document.getElementById('txtString');
        let inputResult = document.getElementsByClassName('box-result')[0];


        function showElNameLable(result) {
            inputResult.innerHTML = `${result}`
        }

        function revertString(str) {
            let strCurrent = [...str];
            let result = strCurrent.reverse().join('');
            return result;
        }



        function showResult() {
            var string = inputString.value;
            if (!string) {
                alert("Nhập một chuỗi bất kỳ");
                return
            };

            var result = [];
            var stringA = string.split(' ');

            for (var i = stringA.length - 1; 0 <= i; i--) {
                let v = revertString(stringA[i]);
                result.push(v);
            }

            showElNameLable(`${result.join(' ')}`);
        }

    </script>
</body>

</html>