<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cấu trúc if ... else if ... else</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
        }


        body {
            height: 100vh;
            overflow: hidden;
            font-size: 62.5%;
            transition: all 2s linear;
        }

        .container {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 1.5rem;

        }

        .container .text_1 {
            padding: 1.5rem;
            width: 100%;
            background: #343399;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 1;
            transform: translateX(0%);
            animation: rightToLeft 2s ease-in;
        }

        .container .text_2 {
            width: 100%;
            padding: 1rem;
            background: #d8e9fb;
            margin-bottom: 2rem;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            opacity: 1;
            transform: translateX(0%);
            animation: leftToRight 2s ease-in;
        }

        @keyframes rightToLeft {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }


        @keyframes leftToRight {
            0% {
                transform: translateX(100%);
                opacity: 0;
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .container .text_1 p {
            font-size: 5rem;
            color: #fff;
        }

        .container .text_2 p {
            font-size: 2.5rem;
            color: #343399;
        }

        .active {
            display: flex;
        }

        .inactive {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text_1">
            <p>Trung tâm tin học</p>
        </div>
        <div class="text_2">
            <p>
                Đại học khoa học tự nhiên
            </p>
        </div>
    </div>
    <script>
        var container = document.getElementsByClassName('container');

        function show() {
            container[0].classList.add("active");
        }

        function hidden() {
            container[0].classList.remove("active");
        }


        container[0].addEventListener('click', function () {
            hidden()
            setTimeout(() => {
                show()
            }, 100);
        })
        window.onload = show()
    </script>
</body>

</html>