<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng đối tượng String</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #cb6c2d;
            padding: 1rem 0;
        }

        table {
            border-collapse: collapse;
            width: 30rem;
        }


        label {
            float: left;
            color: #cb6c2d;
        }

        table td {
            background: #fefecc;
        }


        table tr td {
            border: 2px solid #e2a682;
            padding: 0.5rem;
        }

        .btn-print {
            padding: 0.1rem 1rem;
            box-shadow: 1px 2px 3px;
            cursor: pointer;
            outline: none;
        }

        .box-input {
            display: flex;
            gap: 0.5rem;
        }

        .btn-print:active {
            background: #8585858c;
            transform: translateY(4px);
        }

        .box-result {
            text-align: center;
            color: #f81939;
        }

        .item {
            display: flex;
            justify-content: center;
            color: #0d0ff4;
            font-size: 1rem;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Phân tích chuỗi</h2>
        <table>
            <tbody>
                <tr>
                    <td><label>Nhập họ tên : </label></td>
                    <td>
                        <div class="box-input">
                            <input type="text" id="fullName">
                            <button class="btn-print" onclick="phan_tich()">Phân tích</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Họ</label>
                    </td>
                    <td>
                        <div class="item" id="surname"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label> Tên Lót</label>
                    </td>
                    <td>
                        <div class="item" id="middleName"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Tên</label>
                    </td>
                    <td>
                        <div class="item" id="name"></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let inputfullName = document.getElementById('fullName');
        let inputSurname = document.getElementById('surname');
        let inputMiddleName = document.getElementById('middleName');
        let inputName = document.getElementById('name');


        function phan_tich() {
            var fullName = inputfullName.value.trim();
            var surName, middleName, Name;

            if (!fullName) {
                alert("Nhập họ tên bất kì");
                return
            };

            var newString = fullName.split(" ");
            inputSurname.innerHTML = newString.shift();
            inputName.innerHTML = newString.pop();
            inputMiddleName.innerHTML = newString.join(' ');
        }

    </script>
</body>

</html>