<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng đối tượng Date</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #9f0c02;
            padding: 1rem 0;
        }

        input {
            width: 5rem;
            padding: 0.2rem;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        table {
            border-collapse: collapse;
            width: 30rem;
        }

        table .box-group-input {
            display: flex;
            justify-content: space-between;
        }

        table .box-group-input .item {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        label {
            color: #9f0c02;
            font-weight: bold;
        }


        table tr td {
            border: 1px solid #e2a682;
            padding: 0.5rem;
        }

        .box-btn-print {
            display: flex;
            justify-content: center;
        }

        .box-btn-print .btn-print {
            padding: 0.1rem 1rem;
            box-shadow: 1px 2px 3px;
            cursor: pointer;
            outline: none;
        }

        .box-btn-print .box-input {
            display: flex;
            gap: 0.5rem;
        }

        .box-btn-print .btn-print:active {
            background: #8585858c;
            transform: translateY(4px);
        }

        .box-result {
            display: none;
        }

        .box-result #result {
            padding: 0.7rem;
            display: flex;
            justify-content: center;
            background: #993400;
            color: #fff;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Nhập ngày sinh của bạn</h2>
        <table>
            <tr>
                <td>
                    <div class="box-group-input">
                        <div class="item">
                            <label>Ngày</label>
                            <input type="number" id="date">
                        </div>
                        <div class="item">
                            <label>Tháng</label>
                            <input type="number" id="moth">
                        </div>
                        <div class="item">
                            <label>Năm</label>
                            <input type="number" id="year">
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="box-result">
                <td style="padding: 0;">
                    <div id="result"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="box-btn-print">
                        <button class="btn-print" onclick="la_so()">Xuất ngày sinh</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <script src="4.9_ThuVien.js"></script>
    <script>
        var inputDate = document.getElementById('date');
        var inputMoth = document.getElementById('moth');
        var inputYear = document.getElementById('year');
        var inputResult = document.getElementById('result');
        var boxResult = document.getElementsByClassName('box-result')[0];


        function formatDate(str) {
            const currentDate = new Date(str)
            var dayOfMonth = ten_thu(currentDate);
            var d = currentDate.getDate();
            var m = currentDate.getMonth() + 1;
            var y = currentDate.getFullYear();

            return `${dayOfMonth}, ${d}/${m}/${y}`;
        }

        function checkValidDate(str) {
            const d = new Date(str)
            let isValid = false;
            if (Object.prototype.toString.call(d) === "[object Date]") {
                if (isNaN(d)) {
                    alert("Date is not valid")
                    isValid = false;
                } else {
                    isValid = true;
                }
            } else {
                alert("Không phải date")
                isValid = false;
            }
            return isValid;
        }


        function la_so() {

            let date = trim(inputDate.value);
            let month = trim(inputMoth.value);
            let year = trim(inputYear.value);


            if (!date) {
                alert("Bạn chưa nhập ngày ")
                return
            }

            if (!month) {
                alert("Bạn chưa nhập tháng ")
                return
            }

            if (!year) {
                alert("Bạn chưa nhập năm ")
                return
            }

            let str = `${year + '/' + month + '/' + date}`;


            let dateValid = checkValidDate(str);
            if (!dateValid) return;

            inputResult.innerHTML = formatDate(str);
            boxResult.style.display = "contents";

        }

    </script>
</body>

</html>