<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sử dụng đối tượng Math</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #3b3797;
            padding: 1rem 0;
        }

        input {
            width: 5rem;
            padding: 0.2rem;
        }

        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        table {
            border-collapse: collapse;
            width: 25rem;
        }


        label {
            float: left;
            color: #372f94;
        }


        table tr td {
            border: 2px solid #6f58b7;
            padding: 0.5rem;
        }


        .box-btn-print {
            display: flex;
            justify-content: center;
        }

        .btn-print {
            padding: 0.1rem 1rem;
            box-shadow: 1px 2px 3px;
            cursor: pointer;
            outline: none;
        }

        .box-input {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .btn-print:active {
            background: #8585858c;
            transform: translateY(4px);
        }

        #result {
            background: #dff7f9;
            color: #3b3797;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tính cạnh huyền</h2>
        <table>
            <tr>
                <td>
                    <div class="box-input">
                        <label> Cạnh A</label>
                        <input type="number" id="numberA">
                    </div>

                </td>
                <td>
                    <div class="box-input">
                        <label> Cạnh B</label>
                        <input type="number" id="numberB">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    Cạnh huyền
                </td>
                <td>
                    <div id="result"></div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="box-btn-print">
                        <button class="btn-print" onclick="la_so()">Tính</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <script>
        let inputA = document.getElementById('numberA');
        let inputB = document.getElementById('numberB');
        let inputResult = document.getElementById('result');

        function la_so() {
            let numberA = parseInt(inputA.value);
            let numberB = parseInt(inputB.value);
            let kq = 0;

            if (!numberA) {
                alert("Bạn chưa nhập cạnh A");
                return
            }

            if (!numberB) {
                alert("Bạn chưa nhập cạnh B");
                return
            }


            kq = Math.round(Math.sqrt((numberA * numberA) + (numberB * numberB)));

            inputResult.innerHTML = kq;

        }

    </script>
</body>

</html>