<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cấu trúc if ... else</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .container h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #036b06;
            padding: 1rem 0;
        }

        label {
            float: left;
            color: #3cb294;
        }

        table {
            border-collapse: collapse;
        }



        table tr td input,
        table tr td button {
            padding: 0.2rem;
        }

        table tr td {
            border: 2px solid #60e44a;
            background: #dafed8;
            padding: 0.5rem;
            text-align: center;
        }

        .btn-kq {
            padding: 0.2rem 1rem;
            box-shadow: 1px 2px 3px;
            cursor: pointer;
            outline: none;
        }

        .btn-kq:active {
            background: #8585858c;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Kết quả cuối năm học</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="dtb">Điểm trung bình: </label>
                    </td>
                    <td> <input type="number" name="dtb" id="dtb" placeholder="Nhập điểm của bạn"></td>
                </tr>
                <tr>
                    <td><label for="result">Kết quả: </label></td>
                    <td><input type="text" name="result" id="result" readonly>
                    </td>
                </tr>
                <tr class="bx-btn">
                    <td colspan="2">
                        <button class="btn-kq" type="button" onclick="showResult()">Xuất kết quả</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let inputDTB = document.getElementById('dtb');
        let inputResult = document.getElementById('result');

        function showResult() {
            var DTB = parseInt(inputDTB.value);
            if (!DTB) return;
            if (DTB < 5) {
                inputResult.value = "Ở lại lớp"
            } else {
                inputResult.value = "Được lên lớp"
            }
        }

    </script>
</body>

</html>