<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vòng lặp for</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #cb6c2d;
            padding: 1rem 0;
        }

        label {
            float: left;
            color: #cb6c2d;
        }

        table {
            border-collapse: collapse;
            width: 30rem;
        }


        table td {
            background: #fefecc;
        }


        table tr td {
            border: 2px solid #e2a682;
            padding: 0.5rem;
        }

        table .box-input input {
            width: 5rem;
        }


        table #result {
            display: none;
        }

        .bx-btn {
            text-align: center;
        }

        .box-input {
            display: flex;
            gap: 0.5rem;
        }

        .btn-print {
            padding: 0.2rem 1rem;
            box-shadow: 1px 2px 3px;
            cursor: pointer;
            outline: none;
        }

        .btn-print:active {
            background: #8585858c;
            transform: translateY(4px);
        }

        .txtInvalid {
            color: red;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .box-result {
            display: flex;
            justify-content: center;
        }

        .box-result .box-items {
            display: flex;
            flex-direction: column;
            color: #f66e3c;
            align-items: start;
            width: 7rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>In Bảng cửu chương</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <label>Nhập cửu chương: </label>
                    </td>
                    <td>
                        <div class="box-input">
                            <input type="text" name="tableChapter" id="tableChapter">
                            <button class="btn-print" onclick="showResult()">In</button>
                        </div>
                    </td>
                </tr>
                <tr id="result">

                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let inputTableChapter = document.getElementById('tableChapter');
        let inputResult = document.getElementById('result');


        function showElNameLable(result, invalid) {
            if (invalid) {
                inputResult.innerHTML = `<td colspan="2"><div class="box-result"><div class="box-items">
                    ${result}
                </div></div></td>`
            } else {
                inputResult.innerHTML = `<td colspan="2"><div class="box-result txtInvalid">${result}</div></td>`
            }

            inputResult.style.display = 'contents';
        }



        function showResult() {
            var tableChapter = parseFloat(inputTableChapter.value);

            var result = [];
            if (!tableChapter) {
                showElNameLable("Số không hợp lệ!", false)
                return
            };

            for (var i = 1; i <= 10; i++) {
                result.push(`<span>${tableChapter} * ${i}  =  ${i * tableChapter}</span>`);
            }

            showElNameLable(result.join(''), true)
        }

    </script>
</body>

</html>