<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vòng lặp for</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #cb6c2d;
            padding: 1rem 0;
        }

        table {
            border-collapse: collapse;
            width: 30rem;
        }


        label {
            float: left;
            color: #cb6c2d;
        }

        table td {
            background: #fefecc;
        }


        table tr td {
            border: 2px solid #e2a682;
            padding: 0.5rem;
        }

        table #result {
            display: none;
        }

        .bx-btn {
            text-align: center;
        }

        .box-input {
            display: flex;
            gap: 0.5rem;
        }

        .btn-print {
            padding: 0.2rem 1rem;
            box-shadow: 1px 2px 3px;
            cursor: pointer;
            outline: none;
        }

        .btn-print:active {
            background: #8585858c;
            transform: translateY(4px);
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tìm các số chia hết cho 6 và 9</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <label for="numberInput">Nhập một số: </label>
                    </td>
                    <td>
                        <div class="box-input">
                            <input type="text" name="numberInput" id="numberInput">
                            <button class="btn-print" onclick="showResult()">In</button>
                        </div>
                    </td>
                </tr>
                <tr id="result">

                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let inputNumber = document.getElementById('numberInput');
        let inputResult = document.getElementById('result');


        function showElNameLable(result, invalid) {
            if (invalid) {
                inputResult.innerHTML = `<td colspan="2">Các số từ 1 đến 90 chia hết cho 6 và 9 là: ${result}</td>`
            } else {
                inputResult.innerHTML = `
                <td colspan="2">Các số từ 1 đến 90 chia hết cho 6 và 9 là: <span class="error" >${result}</span></td>`
            }
            inputResult.style.display = 'contents';
        }



        function showResult() {
            var inputNumberType = parseInt(inputNumber.value);
            var result = [];

            if (!inputNumberType) {
                showElNameLable("Số không hợp lệ", false)
                return
            };

            for (var i = 1; i <= inputNumberType; i++) {
                if (i % 6 == 0 && i % 9 == 0) {
                    result.push(i);
                }
            }

            if (result.length > 0) {
                showElNameLable(result.join(', '), true)
            } else {
                showElNameLable("Không tìm thấy", false)
            }

        }

    </script>
</body>

</html>