<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vòng lặp while</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #cb6c2d;
            padding: 1rem 0;
        }

        table {
            border-collapse: collapse;
            width: 30rem;
        }


        label {
            float: left;
            color: #cb6c2d;
            margin-right: 8px;
        }

        table td {
            background: #fefecc;
        }


        table tr td {
            border: 2px solid #e2a682;
            padding: 0.5rem;
        }

        table #result {
            display: none;
        }

        .box-input {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .box-input .item {
            display: flex;
            align-items: center;
        }

        .box-input .item input {
            width: 4rem;
            padding: 0.2rem;
        }

        .btn-print {
            padding: 0.2rem 1rem;
            box-shadow: 1px 2px 3px;
            cursor: pointer;
            outline: none;
        }

        .btn-print:active {
            background: #8585858c;
            transform: translateY(4px);
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Tìm số đầu tiên chia hết cho 5 và 7</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="box-input">
                            <div class="item">
                                <label for="fromNumber">Nhập số từ: </label>
                                <input type="text" name="fromNumber" id="fromNumber">
                            </div>

                            <div class="item">
                                <label for="toNumber">đến số: </label>
                                <input type="text" name="toNumber" id="toNumber">
                            </div>
                        </div>
                    </td>

                    <td>
                        <button class="btn-print" onclick="showResult()">In</button>
                    </td>
                </tr>
                <tr id="result">

                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let inputfromNumber = document.getElementById('fromNumber');
        let inputToNumber = document.getElementById('toNumber');

        let inputResult = document.getElementById('result');


        function showElNameLable(result, invalid) {
            if (invalid) {
                inputResult.innerHTML = `<td colspan="2">Các số từ 1 đến 90 chia hết cho 6 và 9 là: ${result}</td>`
            } else {
                inputResult.innerHTML = `<td colspan="2">Các số từ 1 đến 90 chia hết cho 6 và 9 là: <span class="error">${result}</span></td>`
            }

            inputResult.style.display = 'contents';
        }

        function isNumeric(str) {
            if (typeof str != "string") return false;
            return !isNaN(str) &&
                !isNaN(parseFloat(str))
        }

        function showResult() {
            var fromNumber = inputfromNumber.value;
            var toNumber = inputToNumber.value;

            var result = 0;


            if (!isNumeric(fromNumber) || !isNumeric(toNumber)) {
                showElNameLable("số không hợp lệ", false)
                return
            };

            toNumber = parseInt(toNumber)
            var i = parseInt(fromNumber);

            while (i <= toNumber) {
                if (i % 5 == 0 && i % 7 == 0) {
                    result = i;
                    break;
                }
                i++;
            }

            if (result) {
                showElNameLable(result, true)
            } else {
                showElNameLable("Không tìm thấy", false)
            }
        }



    </script>
</body>

</html>